<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_settings"
            android:orderInCategory="100"
            android:title="Tips"
            app:showAsAction="never" />
    <item
            android:id="@+id/line1"
            android:orderInCategory="100"
            android:title="Hold on card to toggle delete mode"
            app:showAsAction="never" />


</menu>